# api-chatnloud

./: azure-pipelines.yml  pom.xml
src/main/java/com/chatnloud/api/: StartupApp.java
src/main/java/com/chatnloud/api/constants/: ConstraintMessage.java  Queries.java
src/main/java/com/chatnloud/api/controller/: GroupController.java  PlayRoomController.java  UserController.java
src/main/java/com/chatnloud/api/controller/handlers/: CustomGlobalExceptionHandler.java  ExceptionHandlerUtil.java
src/main/java/com/chatnloud/api/exception/: ChatGroupServiceExceptions.java  ChatRoomServiceExceptions.java  UserServiceExceptions.java
src/main/java/com/chatnloud/api/exception/handler/: ChatGroupServiceExceptionsHandler.java  CustomGlobalExceptionHandler.java  ExceptionHandlerUtil.java  UserServiceExceptionsHandler.java
src/main/java/com/chatnloud/api/generators/: AccessCodeSequenceGenerator.java
src/main/java/com/chatnloud/api/model/: ChatGroup.java  ChatLog.java  ChatRoom.java  Game.java  GameCategory.java  GroupInfo.java  PlayRoom.java  User.java
src/main/java/com/chatnloud/api/model/response/: ResponseError.java
src/main/java/com/chatnloud/api/repositories/: GroupRepository.java  UserRepository.java
src/main/java/com/chatnloud/api/service/: GroupService.java  UserService.java
src/main/java/com/chatnloud/api/validator/: CreateUserValidator.java
src/main/resources/: application-dev.properties  application.properties
